#CartBanner
    #ProductsBanner
    color: white
    display: flex
    justify-content: center
    align-items: center
    background-image: url("../../../images/Product/banner-product.jpg.webp")
    height: 15vw
    background-size: cover
    h1
        text-transform: uppercase

#CartContentTitle
    margin-right: 0 !important
#CartContentItems
    .items
        border: 1px solid #eee
        color: #555

    #QuantityButton
        button
            background-color: #CCC

.productImg
    height: 300px
    object-fit: cover

