.product-details-info
    color: rgb(51, 51, 51)
.product-details-name
    font-size: 25px
    font-weight: 400
    padding-bottom: 10px
.product-details-price
    font-size: 35px
.product-details-description
    font-size: 15px
    color: rgb(136, 136, 136)
.product-details-quantity
.quantity-button
    background-color: rgb(136, 136, 136)
    padding: 5px 10px
    border: solid 1px rgb(51, 51, 51)
.product-detail-add
    background-color: #222
    color: white
    text-transform: uppercase
    border-radius: 50px
    padding: 10px 55px
    margin: 10px 0 40px