.product-card
    position: relative  
#card-hover
    visibility: none
    opacity: 0
    transition: opacity 0.3s
    button
        position: absolute
.product-card
    &:hover
        #card-hover
            visibility: visible
            opacity: 1

#add-to-cart
    color: white
    background-color: black
    border-radius: 20px
    padding: 5px 20px
    text-transform: uppercase
    font-size: 14px
    transform: translate(30%, -130%)
#heart
    right: 10px
    top: 10px
    color: white