header
    position: relative
    .contact-banner
        background-image: url('../../../images/Contact/banner-contact.jpg.webp')
        background-size: cover
        background-position-x: 30%
        height: 20vw
    h1
        text-transform: uppercase
        text-align: center
        color: white
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-family: 'Montserrat', sans-serif
        font-weight: bold
        font-size: 35px
.contact-container
    padding: 5% 7%
    font-family: 'Montserrat', sans-serif
    line-height: 25px
#map
    iframe
        width: 100%
        height: 100%
        padding-bottom: 30px
.contact-form
    padding: 30px 10px
    h2
        font-size: 25px
        font-weight: 400
        color: rgb(51, 51, 51)
        padding-bottom: 15px
    input
        font-family: 'Montserrat', sans-serif
        font-size: 13px
        color: rgb(136, 136, 136)
        width: 100%
        border: rgb(230, 230, 230) solid 1px
        padding: 12px 25px
        margin: 10px 0
    textarea
        font-family: 'Montserrat', sans-serif
        font-size: 13px
        color: rgb(136, 136, 136)
        width: 100%
        border: rgb(230, 230, 230) solid 1px
        padding: 12px 25px
        margin: 10px 0
        height: 120px
    button
        background-color: #222
        color: white
        text-transform: uppercase
        border-radius: 50px
        padding: 10px 55px
        margin: 10px 0 40px
