header
    position: relative
    img
        width: 100vw
    h1
        text-transform: uppercase
        text-align: center
        color: white
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-family: 'Montserrat', sans-serif
        font-weight: bold
.about-container
    padding: 5% 15%
    font-family: 'Montserrat', sans-serif
.about-image
    img
        width: 100%
        height: 100%
        object-fit: contain
.about-story
    h2
        font-size: 18px
        color: rgb(95, 95, 95)
    p
        font-size: 12px
        color: rgb(156, 156, 156)
.quote
    font-size: 12px
    border-left: rgb(230, 230, 230) solid 3px
    margin-left: 5px
    padding-left: 20px
    color: rgb(136, 136, 136)
    figcaption
        font-size: 10px