.footer
    background-image: url(../../images/Footer/footer-background.jpg.webp)
    padding: 50px 5% 5%
.footer-top
    padding-bottom: 20px
.get-in-touch    
    padding-left: 10%
    h2
        font-size: 13px
        text-transform: uppercase
        font-weight: bold
        padding-bottom: 15px
    p
        font-size: 12px
.social-media
    padding-bottom: 25px
    img
        filter: invert(60%)
        width: 30px
        padding-right: 15px
.links  
    padding-left: 10% 
    padding-bottom: 25px
    h2
        font-size: 13px
        text-transform: uppercase
        font-weight: bold
        padding-bottom: 15px
    p
        font-size: 12px
.footer-bottom
    .payment-methods    
        img
            padding: 20px 2px
            width: 35px
    p
        font-size: 12px