#SaleItemsBanner
    background-color: lightgray
    color: gray
    
#ProductsBanner
    color: white
    display: flex
    justify-content: center
    align-items: center
    background-image: url("../../../images/Product/banner-product.jpg.webp")
    height: 15vw
    background-size: cover
    h1
        text-transform: uppercase